ProjektGuitarWPF/Components/AddGuitarAndGuitarist.xaml

<UserControl x:Class="ProjektGuitarWPF.Components.AddGuitarAndGuitarist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektGuitarWPF.Components" xmlns:viewmodels="clr-namespace:ProjektGuitarWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddGuitarAndGuitaristViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="0 0 0 10" FontSize="20" FontWeight="Bold" TextAlignment="Center">Dodaj gitarę</TextBlock>
            <TextBlock>Nazwa</TextBlock>
            <TextBox Text=""></TextBox>
            <TextBlock>Data powstania</TextBlock>
            <TextBox Text=""></TextBox>
            <TextBlock>ID Producenta</TextBlock>
            <TextBox Text=""></TextBox>
            <TextBlock>ID Typu</TextBlock>
            <TextBox Text=""></TextBox>
            <TextBlock>ID Strun</TextBlock>
            <TextBox Text=""></TextBox>
            <Button Command="">DODAJ</Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="0 0 0 10" FontSize="20" FontWeight="Bold" TextAlignment="Center">Dodaj gitarzystę</TextBlock>
            <TextBlock>Gitarzysta</TextBlock>
            <TextBox></TextBox>
            <TextBlock>Data urodzenia</TextBlock>
            <TextBox></TextBox>
            <TextBlock>ID Gitary</TextBlock>
            <TextBox></TextBox>
            <Button>DODAJ</Button>
        </StackPanel>
    </Grid>
</UserControl>
