ProjektGuitarWPF/Components/GuitaristsListing.xaml

<UserControl x:Class="ProjektGuitarWPF.Components.GuitaristsListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektGuitarWPF.Components" xmlns:viewmodels="clr-namespace:ProjektGuitarWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GuitaristsListingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="24" TextAlignment="Center" Margin="0 20 0 0" FontWeight="Bold">LISTA GITARZYSTÓW</TextBlock>
                <ListView Grid.Row="1" ItemsSource="{Binding guitaristsRecords}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="FullName" Width="150" DisplayMemberBinding="{Binding FullName}"></GridViewColumn>
                            <GridViewColumn Header="DateOfBirth" Width="100" DisplayMemberBinding="{Binding DateOfBirth}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Command="{Binding RefreshCommand}"  Grid.Row="2" FontSize="24" Content="Odśwież"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
