ProjektGuitarWPF/Components/GuitaristsListing.xaml

<UserControl x:Class="ProjektGuitarWPF.Components.GuitaristsListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektGuitarWPF.Components" xmlns:viewmodels="clr-namespace:ProjektGuitarWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GuitaristsListingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="#000000" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="24" TextAlignment="Center" Margin="0 20 0 0" FontWeight="Bold">LISTA GITARZYSTÓW</TextBlock>
                <ListView Margin="1 1 1 1" Grid.Row="1" ItemsSource="{Binding guitaristsRecords}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header=" " >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Include}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="FullName" Width="100" DisplayMemberBinding="{Binding FullName}"></GridViewColumn>
                            <GridViewColumn Header="DateOfBirth" Width="100" DisplayMemberBinding="{Binding DateOfBirth}"></GridViewColumn>
                            <GridViewColumn Header="Guitar" Width="100" DisplayMemberBinding="{Binding Guitar}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Width="200" Height="75" Command="{Binding RefreshCommand}" Grid.Column="0" FontSize="24" Content="Odśwież"/>
                    <Button Width="200" Height="75" Command ="{Binding DeleteGuitaristsCommand}" Grid.Column="1" FontSize="24" Content="Usuń zaznaczone"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
