ProjektGuitarWPF/Components/GuitarsListing.xaml

<UserControl x:Class="ProjektGuitarWPF.Components.GuitarsListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:ProjektGuitarWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GuitarsListingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="#000000" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="24" TextAlignment="Center" Margin="0 20 0 0" FontWeight="Bold">LISTA GITAR</TextBlock>
                <ListView Margin="1 1 1 1" Grid.Row="1" ItemsSource="{Binding guitarRecords}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header=" " >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Include}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Created" Width="auto" DisplayMemberBinding="{Binding Created}" />
                            <GridViewColumn Header="Producer" Width="75" DisplayMemberBinding="{Binding ProducerId}" />
                            <GridViewColumn Header="Type" Width="75" DisplayMemberBinding="{Binding TypeId}" />
                            <GridViewColumn Header="Strings" Width="75" DisplayMemberBinding="{Binding StringsId}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Width="200" Height="75" Command="{Binding RefreshCommand}" Grid.Column="0" FontSize="24" Content="Odśwież"/>
                    <Button Width="200" Height="75" Command="{Binding DeleteGuitarsCommand}" Grid.Column="1" FontSize="24" Content="Usuń zaznaczone"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
