ProjektGuitarWPF/Components/GuitarsListing.xaml

<UserControl x:Class="ProjektGuitarWPF.Components.GuitarsListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:ProjektGuitarWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GuitarsListingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="24" TextAlignment="Center" Margin="0 20 0 0" FontWeight="Bold">LISTA GITAR</TextBlock>
                <ListView Grid.Row="1" ItemsSource="{Binding guitarRecords}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Created" Width="130" DisplayMemberBinding="{Binding Created}" />
                            <GridViewColumn Header="Producer" Width="70" DisplayMemberBinding="{Binding ProducerId}" />
                            <GridViewColumn Header="Type" Width="70" DisplayMemberBinding="{Binding TypeId}" />
                            <GridViewColumn Header="Strings" Width="70" DisplayMemberBinding="{Binding StringsId}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Command="{Binding RefreshCommand}" Grid.Row="2" FontSize="24" Content="Odśwież"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
