ProjektGuitarWPF/Views/GuitarsGuitaristsView.xaml

<UserControl x:Class="ProjektGuitarWPF.Views.GuitarsGuitaristsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:ProjektGuitarWPF.Components" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <components:AddGuitar
            Margin="0 0 10 0" 
            Grid.Row="0"/>
            <components:ProducerCreateGetDelete
            Margin="0 20 10 0"
            Grid.Row="1"/>
            <components:AddGuitarist
            Margin="0 20 10 0"
            Grid.Row="2"/>
        </Grid>
        <components:GuitaristsListing 
            Grid.Column="1"
            Margin="0 0 5 0 "/>
        <components:GuitarsListing 
            Grid.Column="2"
            Margin="5 0 0 0 "/>
    </Grid>
</UserControl>
